# use `dotenv -t .env` to update '.env.template' from '.env' after changes
=# use `dotenv -t .env` to update '.env.template' from '.env' after changes

=
CLUBHOUSE_TOKEN=CLUBHOUSE_TOKEN
TOGGL_TOKEN=TOGGL_TOKEN
HC_TOGGL_WORKSPACE_ID=HC_TOGGL_WORKSPACE_ID
HC_TOGGL_PROJECT_ID=HC_TOGGL_PROJECT_ID
